[Desktop Entry]
Type=Application
Terminal=false
Categories=Office;Education;Qt
Name=EduMIS
GenericName= Academic medical information system
GenericName[ru]= Учебная медицинская информационная система
Comment= Academic medical information system
Comment[ru]= Учебная медицинская информационная система
Encoding=UTF-8
Icon=/usr/share/pixmaps/edumis.png
Exec=edumis
